@import base/config

footer
  word-break: break-word
  width: 100%
  margin-top: rhythm(1)
  min-height: rhythm(1, 14px)
  padding: rhythm(1, 14px) 2em
  text-align: center
  font-size: 14px
  font-family: $fontFamilyCode
  color: $gray
  background-color: $white