@import base/config

header
  display: block
  border-bottom: 1px solid #eeeeee
  padding-top: 10px
  background-color: $white
  font-family: $fontFamilyCode

.header-item
  display: inline-block
  height: 100%
  padding: 0.2em 0.5em
  border: 0
  font-size: 14px
  color: #dddddd
  text-decoration: none
  &:hover,
  &:active
    color: $blue
    border: 0
  img
    max-height: 100%

.header-menu
  position: relative
  display: none
  float: right
  padding: rhythm(1.2) 0 rhythm(0.8) 1.25em
  font-family: $fontFamilyCode
  cursor: pointer
  border: 1px
  z-index: 1000
  &:before
    content: ""
    position: absolute
    left: 0
    top: rhythm(1.55)
    width: 1em
    height: 0.15em
    background: $black
    box-shadow: 0 0.25em 0 0 $black, 0 0.5em 0 0 $black

nav.is_active
  .header-menu
    position: fixed

nav
  float: right
  display: block
  height: 100%
  font-family: $fontFamilyCode
  ul
    margin: 0
    padding: 0
    height: 100%
    list-style: none
  li
    height: 100%
    margin: 0 1em
    float: left
    padding: rhythm(1.2) 0 rhythm(0.8) 0
  a,
  a:hover,
  a:active
    display: inline-block
    height: 100%
    line-height: rhythm(1)
    color: $black
    text-decoration: none
    border: 0
    border-bottom: 2px solid transparent
  a:hover
    border-bottom: 2px solid $black
  &.is_active ul
    display: block !important

@media (min-width: 500px)
  nav ul
    display: block !important

@media (max-width: 500px)
  .header-menu
    display: inline-block
  nav ul
    display: none
    position: fixed
    height: 100vh
    width: 100%
    top: 0
    left: 0
    padding-top: 5em
    z-index: 999
    background-color: $white
    li
      display: block
      width: 100%
      height: auto
      padding: 0
      border-bottom: 1px solid #eeeeee
      text-align: center
      margin: 0
      a
        width: 100%
        padding: rhythm(1) 0
        height: 100%
        &:hover
          background-color: #eeeeee
          border-bottom: 2px solid transparent