@import base/config

//between header and article
.symbol
  height: rhythm(6)

#disqus_thread
  +content-block
  margin: 2em auto
  padding: 0

.for-sticky-footer-wrapper
  min-height: 100%
  margin-bottom: -$b-footerHeight