//compass vertical-rhythm default settings
+establish-baseline

*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  position: relative
  color: $black
  // background-color: $paper
  font-family: $fontFamilyContent

p
  margin: rhythm(1) auto
  margin-top: 0

blockquote
  +title-block
  margin: rhythm(1) auto
  quotes: "“" "”"
  color: #646e84
  word-spacing: 0.2em
  footer
    display: block
    min-height: 0
    margin: 0
    padding: 0
    font-size: 75%
    text-align: right
    background-color: transparent

blockquote:before
  color: #cccccc
  content: open-quote
  font-size: 4em
  line-height: 0.1em
  margin-right: 0.25em
  vertical-align: -0.4em

blockquote p
  display: inline

.container
  +content-block
  word-break: break-word

em
  color: $carmine
  font-style: normal

// -------------------------------------
//   Link
// -------------------------------------

a
  +single-transition
  color: $lightenBlue
  text-decoration: none
  border-bottom: 1px solid $gray
  &:hover
    color: $blue
    border-bottom: 1px solid
  &:active
    color: $darkenBlue

// -------------------------------------
//   Code block
// -------------------------------------

code
  font-family: $fontFamilyCode

p code
  margin: 0 0.2em
  padding: 0 0.4em
  line-height: 1.8em
  color: #8b8b8b
  border-radius: 3px
  background-color: #fefefe
  border: 1px solid #eeeeee

.highlight
  padding: rhythm(1)
  pre
    padding: 0
    margin: 0
    color: #8fa1b3
  code
    display: block
    padding: 0
    color: #8fa1b3
    background-color: transparent

//.highlight
//
//   padding: rhythm(1) 0
//   padding-left: 1em
//   .gutter
//     padding-right: 1em
//     .lineno
//       color: #999
//   pre
//     padding: 0
//     margin: 0
//     color: #8FA1B3
//   code
//     display: block
//     padding: 0 2em
//     color: #729AB3
//     background-color: transparent

// -------------------------------------
//   head tag
// -------------------------------------

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $fontFamilyHeader

h1
  +adjust-font-size-to(42px, 2)

h2
  +adjust-font-size-to(28px)
  margin: rhythm(2, 28px) auto rhythm(1, 28px) auto
  border-bottom: 1px dashed $whitesmoke

h3
  +adjust-font-size-to(20px)
  +rhythm(0.7, 0, 0, 0.3, 20px)

// -------------------------------------
//   ul
// -------------------------------------
ul
  list-style: circle
  margin: 0
  padding: 0

article
  ul, ol
    +title-block
    margin: rhythm(1) auto

article
  img
    display: block
    max-width: 100%
    width: content-block

.titleBlock
  @media (min-width: 500px)
  margin-bottom: rhythm(2)
  h1
    margin-bottom: 10px
  .date,
  .tag
    font-size: $baseFontSize * 0.8
  .date
    margin-right: 1em
    color: $gray
    font-family: $fontFamilyCode

.fixed-bottom
  position: fixed
  bottom: 0