// *************************************
//
//   Config
//   -> basic properties and constants.
//
// *************************************

// -------------------------------------
//   Color Schema
// -------------------------------------

$blue: #2D5380
$darkenBlue: #0F3866
$lightenBlue: #4C7DB6

$paper: #FDF6E3
$black: #3C3C3C
$gray: lighten($black, 50%)
$white: #FFF
// -------------------------------------
//   Color
// -------------------------------------



// -------------------------------------
//   Font
// -------------------------------------

$baseFontSize: 16px
$baseLineHeight: 28.8px //1.8em

$fontFamilyHeader: 'Open Sans', helvetica, arial, 'Heiti TC', 'Microsoft YaHei', sans-serif
$fontFamilySerif: Georgia, Cambria, "Times New Roman", Times, BiauKai, DFKai-sb, serif
$fontFamilyContent: $fontFamilySerif
$fontFamilyCode: 'Source Code Pro', monospace
// $fontFamilyLogo:

// -------------------------------------
//   Width, Height, Space
// -------------------------------------

$titleWidth: 672px
$contentWidth: 720px

// -------------------------------------
//   transition
// -------------------------------------

$default-transition-duration: 0.3s

// -------------------------------------
//   mixin
// -------------------------------------

=content-block
  max-width: $contentWidth
  padding: 0 1em
  margin: 0 auto

=title-block
  padding: 0 $contentWidth - $titleWidth
  margin: 0 auto
