// *************************************
//
//   Vertical Rhythm
//   -> with compass.
//
// *************************************

$base-font-size: $baseFontSize
$base-line-height: $baseLineHeight
$round-to-nearest-half-line: true