=content-block
  max-width: $contentWidth
  padding: 0 1em
  margin: 0 auto

=title-block
  padding: 0 $contentWidth - $titleWidth
  margin: 0 auto


//compass vertical-rhythm default settings
+establish-baseline

*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box


html

body
  position: relative
  color: $black
  background-color: $paper
  font-family: $fontFamilyContent

p
  margin: rhythm(1) auto

blockquote
  +title-block
  margin: rhythm(1) auto
  quotes: "\201C""\201D"
  color: #646E84
  font-style: italic

blockquote:before
  color: #ccc
  content: open-quote
  font-size: 4em
  line-height: 0.1em
  margin-right: 0.25em
  vertical-align: -0.4em

blockquote p
  display: inline

.container
  +content-block
  word-break: break-word

// -------------------------------------
//   Link
// -------------------------------------

a
  +single-transition
  color: $lightenBlue
  text-decoration: none
  border-bottom: 2px solid $gray
  &:hover
    color: $blue
    border-bottom: 2px solid
  &:active
    color: $darkenBlue

// -------------------------------------
//   Code block
// -------------------------------------

code
  font-family: $fontFamilyCode

p code
  margin: 0 0.2em
  padding: 0 0.2em
  border: 1px solid $darkenBlue
  border-radius: 3px
  background-color: #fefefe

.highlight
  padding: rhythm(1)
  pre
    padding: 0
    margin: 0
    color: #8FA1B3
  code
    display: block
    padding: 0
    color: #8FA1B3
    background-color: transparent

.highlight
//
//   padding: rhythm(1) 0
//   padding-left: 1em
//   .gutter
//     padding-right: 1em
//     .lineno
//       color: #999
//   pre
//     padding: 0
//     margin: 0
//     color: #8FA1B3
//   code
//     display: block
//     padding: 0 2em
//     color: #729AB3
//     background-color: transparent
// -------------------------------------
//   head tag
// -------------------------------------

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $fontFamilyHeader

h1
  +adjust-font-size-to(42px, 2)

h2
  +adjust-font-size-to(26px)
  margin: rhythm(2, 26px) auto rhythm(1, 26px) auto

// -------------------------------------
//   ul
// -------------------------------------
ul
  list-style: circle
  margin: 0
  padding: 0

article
  ul, ol
    +title-block
    margin: rhythm(1) auto

article
  img
    display: block
    max-width: 100%
    width: content-block



.titleBlock
  +title-block

.fixed-bottom
  position: fixed
  bottom: 0